WALLET_ADDRESS=<YOUR_DAO_WALLET_ADDRESS>
NFTPORT_API_KEY=<YOUR_NFTPORT_API_KEY>
PRIVATE_KEY=<YOUR_PRIVATE_KEY_HERE>
ALCHEMY_API_URL=<YOUR_ALCHEMY_API_URL>
BUNDLE_DROP_MODULE=<YOUR_BUNDLE_DROP_MODULE_ADDRESS>
TOKEN_MODULE=<YOUR_TOKEN_MODULE_ADDRESS>
VOTEMODULE=<YOUR_VOTE_MODULE_ADDRESS>